plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations{
    externalLibs
}

jar {
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
    externalLibs files('libs/postgresql-9.3-1100-jdbc41.jar')
    externalLibs files('libs/deuceAgent-1.3.0.jar')
    implementation files('libs/deuceAgent-1.3.0.jar')
}