2019-12-10 22:45:11
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.221-b11 mixed mode):

"Attach Listener" #14 daemon prio=9 os_prio=31 tid=0x00007fcc4280c800 nid=0x1307 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Thread-3" #13 prio=5 os_prio=31 tid=0x00007fcc3f804000 nid=0xa703 runnable [0x00007000083e8000]
   java.lang.Thread.State: RUNNABLE
	at edu.vt.ece.searchtree.redblacktree.queue.BoundedLockFreeQueue.enq(BoundedLockFreeQueue.java:37)
	at edu.vt.ece.searchtree.redblacktree.flatcombine.v6.RBTFlatCombinev6.putV2(RBTFlatCombinev6.java:127)
	at edu.vt.ece.searchtree.redblacktree.SearchTreeTestThread.run(SearchTreeTestThread.java:52)

   Locked ownable synchronizers:
	- None

"Thread-2" #12 prio=5 os_prio=31 tid=0x00007fcc3f803000 nid=0x5703 runnable [0x00007000082e5000]
   java.lang.Thread.State: RUNNABLE
	at edu.vt.ece.searchtree.redblacktree.queue.BoundedLockFreeQueue.enq(BoundedLockFreeQueue.java:37)
	at edu.vt.ece.searchtree.redblacktree.flatcombine.v6.RBTFlatCombinev6.delete(RBTFlatCombinev6.java:201)
	at edu.vt.ece.searchtree.redblacktree.SearchTreeTestThread.run(SearchTreeTestThread.java:56)

   Locked ownable synchronizers:
	- None

"Thread-1" #11 prio=5 os_prio=31 tid=0x00007fcc43000000 nid=0xa803 in Object.wait() [0x00007000081e2000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076aed9780> (a edu.vt.ece.searchtree.redblacktree.flatcombine.v6.RBTFlatCombinev6$ThreadStatus)
	at java.lang.Object.wait(Object.java:502)
	at edu.vt.ece.searchtree.redblacktree.flatcombine.v6.RBTFlatCombinev6.get(RBTFlatCombinev6.java:158)
	- locked <0x000000076aed9780> (a edu.vt.ece.searchtree.redblacktree.flatcombine.v6.RBTFlatCombinev6$ThreadStatus)
	at edu.vt.ece.searchtree.redblacktree.SearchTreeTestThread.run(SearchTreeTestThread.java:48)

   Locked ownable synchronizers:
	- None

"Thread-0" #10 prio=5 os_prio=31 tid=0x00007fcc41040000 nid=0x5503 runnable [0x00007000080df000]
   java.lang.Thread.State: RUNNABLE
	at edu.vt.ece.searchtree.redblacktree.flatcombine.v6.RBTCombineWorkerv6.run(RBTCombineWorkerv6.java:65)

   Locked ownable synchronizers:
	- None

"Service Thread" #9 daemon prio=9 os_prio=31 tid=0x00007fcc4104c800 nid=0x4003 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C1 CompilerThread3" #8 daemon prio=9 os_prio=31 tid=0x00007fcc41044000 nid=0x3c03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread2" #7 daemon prio=9 os_prio=31 tid=0x00007fcc41043000 nid=0x3a03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" #6 daemon prio=9 os_prio=31 tid=0x00007fcc41042800 nid=0x4203 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #5 daemon prio=9 os_prio=31 tid=0x00007fcc41041000 nid=0x4403 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 tid=0x00007fcc4103f000 nid=0x4503 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007fcc42049000 nid=0x4b03 in Object.wait() [0x00007000078c7000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076ab08ed8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x000000076ab08ed8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007fcc42046800 nid=0x4d03 in Object.wait() [0x00007000077c4000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076ab06c00> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x000000076ab06c00> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

   Locked ownable synchronizers:
	- None

"main" #1 prio=5 os_prio=31 tid=0x00007fcc41005800 nid=0x1903 in Object.wait() [0x0000700006da6000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076abb47f8> (a edu.vt.ece.searchtree.redblacktree.SearchTreeTestThread)
	at java.lang.Thread.join(Thread.java:1252)
	- locked <0x000000076abb47f8> (a edu.vt.ece.searchtree.redblacktree.SearchTreeTestThread)
	at java.lang.Thread.join(Thread.java:1326)
	at RedBlackTreeTest.main(RedBlackTreeTest.java:70)

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=31 tid=0x00007fcc42040000 nid=0x3103 runnable 

"GC task thread#0 (ParallelGC)" os_prio=31 tid=0x00007fcc3f008800 nid=0x2007 runnable 

"GC task thread#1 (ParallelGC)" os_prio=31 tid=0x00007fcc3f009000 nid=0x2a03 runnable 

"GC task thread#2 (ParallelGC)" os_prio=31 tid=0x00007fcc3f00a000 nid=0x2c03 runnable 

"GC task thread#3 (ParallelGC)" os_prio=31 tid=0x00007fcc42000000 nid=0x5303 runnable 

"GC task thread#4 (ParallelGC)" os_prio=31 tid=0x00007fcc42001000 nid=0x5203 runnable 

"GC task thread#5 (ParallelGC)" os_prio=31 tid=0x00007fcc3f00a800 nid=0x2f03 runnable 

"GC task thread#6 (ParallelGC)" os_prio=31 tid=0x00007fcc3f00b000 nid=0x3003 runnable 

"GC task thread#7 (ParallelGC)" os_prio=31 tid=0x00007fcc42001800 nid=0x4f03 runnable 

"VM Periodic Task Thread" os_prio=31 tid=0x00007fcc3f004000 nid=0x3e03 waiting on condition 

JNI global references: 5

